# Redirection WWW vers Non-WWW (DOIT être en premier)
https://www.quizorientation.online/* https://quizorientation.online/:splat 301!

# Redirections pour normaliser les URLs et éviter les duplications
# Rediriger les URLs avec trailing slash vers sans trailing slash (sauf pour la racine)
# Exemple: /blog/ -> /blog
/blog/ /blog 301!
/en/ /en 301!
/ar/ /ar 301!
/en/blog/ /en/blog 301!
/ar/blog/ /ar/blog 301!
/fr/blog/ /fr/blog 301!
/fr/ / 301!

# Exclure les fichiers statiques de la redirection SPA
/ads.txt  200
/sitemap.xml  200
/robots.txt  200
/*.js  200
/*.css  200
/*.json  200
/*.xml  200
/*.svg  200
/*.png  200
/*.jpg  200
/*.jpeg  200
/*.gif  200
/*.webp  200
/*.ico  200
/*.woff  200
/*.woff2  200
/*.ttf  200
/*.eot  200

# Exclure les fichiers markdown de la redirection SPA
/blog/*.md  200
/articles/*.md  200
/articles-seo/*  200

# Redirection SPA pour toutes les autres routes (DOIT être en dernier)
/*  /index.html  200

